# willdeleteYouToo

SpringMVC3/: pom.xml
SpringMVC3/src/main/java/com/: HomeController.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
SpringMVC3/src/main/java/testClassClass/: Test.java
webService/: pom.xml
webService/src/main/java/com/rami/: Hello.java
webService/src/main/java/com/rami/TestResourcs/: Employee.java  Person.java  TestResource1.java
webService/src/main/java/com/rami/msg/: DatabaseClass.java
webService/src/main/java/com/rami/msg/message/: Message.java  MessageResources.java  MessageService.java  Student.java
webService/src/main/java/com/rami/msg/profile/: Profile.java  ProfileRecource.java  ProfileService.java
webService/src/main/java/com/rami/resources/: Resource1.java
webService/src/main/webapp/WEB-INF/: web.xml
